# silksong_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Game.java
src/main/java/com/example/config/: AnimationConfig.java
src/main/java/com/example/core/: CharacterBehaviorEvent.java  GameEngine.java  GameLogic.java  InputEventGenerator.java
src/main/java/com/example/gameobjects/: Character.java  Decoration.java  Effect.java  GameObject.java  Monster.java  Skill.java  StaticObject.java  Terrain.java
src/main/java/com/example/gameobjects/character/: Character.java  (+1 more)
src/main/java/com/example/input/: InputManager.java
src/main/java/com/example/math/: PhysicsUtils.java  Rect.java  Vector2.java
src/main/java/com/example/pictureconfig/: CharacterConfigLoader.java  CharacterPicturesInformation.java  GameSceneConfig.java  GameSceneConfigLoader.java  PurpleDragonConfigLoader.java
src/main/java/com/example/renderer/: Renderer.java
src/main/java/com/example/rendering/: GPURenderer.java  Renderer.java
src/main/java/com/example/scene/: GameScene.java  MenuScene.java  Scene.java
src/main/resources/Character_Standardized_Final/ATTACK_DOWN/Description/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/Character_Standardized_Final/ATTACK_NORMAL/Description/: 1.txt  2.txt  3.txt  4.txt  5.txt
src/main/resources/Character_Standardized_Final/ATTACK_UP/Description/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
src/main/resources/Character_Standardized_Final/CAST_SKILL/Description/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
src/main/resources/Character_Standardized_Final/DASH/Description/: 1.txt  2.txt  3.txt  4.txt  5.txt
src/main/resources/Character_Standardized_Final/HEAL/Description/: 1.txt  2.txt
src/main/resources/PurpleDragon_Standardized_Final/Description/: 1.txt  2.txt
(+43 files in other folders)
